<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCEFoundTableViewCell" rowHeight="245" id="KGk-i7-Jjw" customClass="LCEFoundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-hD-HnF">
                        <rect key="frame" x="12" y="98" width="296" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="eKC-ZL-B92">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-Ja-wT1">
                        <rect key="frame" x="12" y="12" width="35" height="35"/>
                        <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="G1A-v4-xy1"/>
                            <constraint firstAttribute="height" constant="35" id="bBL-XL-D4M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妖狐小子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-Ea-qdL">
                        <rect key="frame" x="59" y="20.5" width="137" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BcK-7g-gNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.36862745098039218" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-22 18：29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-aa-0cn">
                        <rect key="frame" x="208" y="23" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Oa9-Y5-9Vy"/>
                            <constraint firstAttribute="width" constant="100" id="mre-Tc-ajW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.71206536090000006" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妖狐小子妖狐小子妖狐小子妖狐小子妖狐小子妖狐小子妖狐小子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-gs-6ep">
                        <rect key="frame" x="12" y="52" width="296" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-sI-aZ1">
                        <rect key="frame" x="0.0" y="244" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20348515070921985" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qmc-3E-K6G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-U3-zM9">
                        <rect key="frame" x="12" y="216" width="40" height="20"/>
                        <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Des-Ph-3sY"/>
                            <constraint firstAttribute="height" constant="20" id="K5i-QX-DiE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-1t-jGY">
                        <rect key="frame" x="62" y="216" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WpJ-aW-1MC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-Qq-SfQ">
                        <rect key="frame" x="283.5" y="219" width="24.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bEG-vp-atw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59505208333333326" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tabbar_apply_no" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-Hk-r02">
                        <rect key="frame" x="259.5" y="216.5" width="19" height="19"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4w3-hD-HnF" secondAttribute="trailing" constant="12" id="8PW-mb-sXa"/>
                    <constraint firstItem="Yec-Qq-SfQ" firstAttribute="centerY" secondItem="SkJ-1t-jGY" secondAttribute="centerY" id="B1T-Bz-fnO"/>
                    <constraint firstItem="dv5-Ea-qdL" firstAttribute="centerY" secondItem="4BK-Ja-wT1" secondAttribute="centerY" id="Eqq-iq-aii"/>
                    <constraint firstItem="4BK-Ja-wT1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GTi-Ai-hYb"/>
                    <constraint firstItem="kuH-aa-0cn" firstAttribute="centerY" secondItem="4BK-Ja-wT1" secondAttribute="centerY" id="GuR-xH-SJ3"/>
                    <constraint firstAttribute="trailing" secondItem="kuH-aa-0cn" secondAttribute="trailing" constant="12" id="HYN-WU-OrI"/>
                    <constraint firstAttribute="bottom" secondItem="I3i-sI-aZ1" secondAttribute="bottom" id="HhZ-7M-0VY"/>
                    <constraint firstItem="Yec-Qq-SfQ" firstAttribute="leading" secondItem="jl0-Hk-r02" secondAttribute="trailing" constant="5" id="L7Q-h6-CSC"/>
                    <constraint firstAttribute="bottom" secondItem="4w3-hD-HnF" secondAttribute="bottom" constant="36" id="LHv-6w-zT2"/>
                    <constraint firstItem="4w3-hD-HnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LdI-R3-hfz"/>
                    <constraint firstItem="RFO-gs-6ep" firstAttribute="top" secondItem="4BK-Ja-wT1" secondAttribute="bottom" constant="5" id="NUE-k4-N3d"/>
                    <constraint firstItem="zgM-U3-zM9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QZa-PX-QYR"/>
                    <constraint firstItem="jl0-Hk-r02" firstAttribute="centerY" secondItem="SkJ-1t-jGY" secondAttribute="centerY" id="WI2-Od-OqD"/>
                    <constraint firstAttribute="trailing" secondItem="RFO-gs-6ep" secondAttribute="trailing" constant="12" id="d6d-ze-Ltd"/>
                    <constraint firstAttribute="trailing" secondItem="Yec-Qq-SfQ" secondAttribute="trailing" constant="12" id="eFB-84-Phw"/>
                    <constraint firstItem="SkJ-1t-jGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="ebZ-g6-DEV"/>
                    <constraint firstItem="4BK-Ja-wT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jjl-0r-IOk"/>
                    <constraint firstItem="4w3-hD-HnF" firstAttribute="top" secondItem="RFO-gs-6ep" secondAttribute="bottom" priority="750" constant="10" id="mZB-rT-roo"/>
                    <constraint firstItem="I3i-sI-aZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mtQ-pU-oof"/>
                    <constraint firstItem="kuH-aa-0cn" firstAttribute="leading" secondItem="dv5-Ea-qdL" secondAttribute="trailing" constant="12" id="rCz-a5-o1v"/>
                    <constraint firstAttribute="trailing" secondItem="I3i-sI-aZ1" secondAttribute="trailing" id="s4e-91-v2V"/>
                    <constraint firstItem="I3i-sI-aZ1" firstAttribute="top" secondItem="zgM-U3-zM9" secondAttribute="bottom" constant="8" id="u6D-CG-Y0t"/>
                    <constraint firstItem="RFO-gs-6ep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xLw-GV-Tva"/>
                    <constraint firstItem="dv5-Ea-qdL" firstAttribute="leading" secondItem="4BK-Ja-wT1" secondAttribute="trailing" constant="12" id="xih-Lx-uOU"/>
                    <constraint firstItem="I3i-sI-aZ1" firstAttribute="top" secondItem="SkJ-1t-jGY" secondAttribute="bottom" constant="8" id="zQ7-0d-Fqc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="askLabelLeftConstraint" destination="ebZ-g6-DEV" id="5C3-It-vRF"/>
                <outlet property="categoryLabel" destination="SkJ-1t-jGY" id="CDp-xH-A4A"/>
                <outlet property="commentNumLabel" destination="Yec-Qq-SfQ" id="iHr-St-jeX"/>
                <outlet property="imageCollectionView" destination="4w3-hD-HnF" id="ZXr-kM-4DH"/>
                <outlet property="nameLabel" destination="dv5-Ea-qdL" id="T3j-qm-3SS"/>
                <outlet property="stickLabel" destination="zgM-U3-zM9" id="J21-VH-rC4"/>
                <outlet property="timeLabel" destination="kuH-aa-0cn" id="dRm-uK-sQb"/>
                <outlet property="titleLabel" destination="RFO-gs-6ep" id="72e-o2-zvD"/>
            </connections>
            <point key="canvasLocation" x="-476" y="-142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_tabbar_apply_no" width="19" height="19"/>
    </resources>
</document>
